DATABASE_URL="postgres://user:password@localhost:5432/ma_base"

# Environnement (development | production)
NODE_ENV="development"

# URL publique du site (Next.js)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"